# Database Configuration
# REPLACE <USERNAME> and <PASSWORD> with your local postgres credentials
# Ensure you have created a database named 'diligental'
DATABASE_URL=postgresql://kiyotaka:scarleye@localhost:5432/diligental

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=99999999999999999
